# db
MYSQL_ROOT_PASSWORD=******
# redis
REDIS_PASSWORD=******
# mercury
DATABASE_URL=mysql://root:******@mercury_db:3306/mercury
REDIS_URL=redis://default:******@mercury_redis:6345/0
# azure worker
AZURE_SPEECH_KEY=************************************
AZURE_SPEECH_REGION=******