C_FORCE_ROOT=true

CELERY_BROKER=redis://default:******@mercury_redis:6345/1
CELERY_BACKEND=redis://default:******@mercury_redis:6345/2

COS_SECRET_ID=************************************
COS_SECRET_KEY=************************************
COS_REGION=******
COS_BUCKET=******